<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>En remodelación</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body, html {
          height: 100%;
          margin: 0;
        }
        .bgimg {
          background-image: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2020&q=80');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: white;
          /* font-family: "Courier New", Courier, monospace; */
          font-family: 'Roboto', sans-serif;
          font-size: 25px;
        }
        
        .topleft {
          position: absolute;
          top: 0;
          left: 16px;
        }
        
        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
        }

        .link {
            padding-top: -10px;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 90%;
          border: 2px solid white;
        }

        a {
            color: white;
            text-decoration: none;
        }
        .fa-instagram {
            font-size: 48px;
            background: -webkit-linear-gradient(#fdf497, #fd5949, #d6249f, #285AEB);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        </style>
</head>
<body>
    <div class="bgimg">
        <div class="topleft">
          <p>Lantisoft</p>
        </div>
        <div class="middle">
          <h1>En remodelación...</h1>
          <hr>
        </div>
        <div class="bottomleft">
            <p>Contactanos:</p>
            <div style="margin-left: 10px;">
                <a href="https://www.facebook.com/profile.php?id=61551365219609&mibextid=ZbWKwL"><i class="fa fa-facebook-f" style="font-size:30px; color:blue"></i></a>
                <a href="https://www.youtube.com/channel/UCDrDhtTVtFqPPw5Etc7gfqA"><i class="fa fa-youtube-play" style="font-size:30px;color:red"></i></a>
                <a href="https://instagram.com/lantisoft.mx?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram instagram-social" style="font-size:30px;"></i></a>
                <a href="#"><i class="fa fa-linkedin-square" style="font-size:30px"></i></a>
            </div> 
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>